# spring-react-graphql-employee-system

./: .dockerignore  .env.example  DEPLOYMENT.md  README-DOCKER.md  README.docker.md  README.md  SETUP_JAVA.md  TESTING.md  docker-compose.prod.yml  docker-compose.yml  docker-start.ps1  docker-start.sh  render.yaml
employee-service/: .dockerignore  .env.example  .gitignore  COMPILATION_FIXES.md  Dockerfile  README.md  RUN.md  pom.xml
employee-service/src/main/java/com/company/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/company/employee/application/dto/: EmployeeCommand.java  EmployeeDto.java  PageDto.java
employee-service/src/main/java/com/company/employee/application/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/company/employee/application/usecase/employee/: CreateEmployeeUseCase.java  DeleteEmployeeUseCase.java
employee-service/src/main/java/com/company/employee/config/: InitialDataLoader.java  JpaAuditingConfig.java  WebConfig.java
employee-service/src/main/java/com/company/employee/controller/: AuthController.java  EmployeeController.java
employee-service/src/main/java/com/company/employee/domain/exception/: DomainException.java  EmployeeNotFoundException.java  InvalidEmployeeException.java
employee-service/src/main/java/com/company/employee/domain/model/: Employee.java
employee-service/src/main/java/com/company/employee/domain/repository/: EmployeeRepositoryPort.java
employee-service/src/main/java/com/company/employee/dto/: ApiError.java  EmployeeFilter.java  EmployeeRequest.java  EmployeeResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java
employee-service/src/main/java/com/company/employee/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
employee-service/src/main/java/com/company/employee/infrastructure/persistence/adapter/: EmployeeRepositoryAdapter.java
employee-service/src/main/java/com/company/employee/infrastructure/persistence/repository/: JpaEmployeeRepository.java
employee-service/src/main/java/com/company/employee/model/: Employee.java  EmployeeRole.java  RefreshToken.java  Role.java  User.java
employee-service/src/main/java/com/company/employee/presentation/controller/: EmployeeController.java
employee-service/src/main/java/com/company/employee/presentation/dto/: EmployeeRequest.java  PageResponse.java
employee-service/src/main/java/com/company/employee/presentation/exception/: ApiError.java
employee-service/src/main/java/com/company/employee/presentation/mapper/: EmployeePresentationMapper.java
employee-service/src/main/java/com/company/employee/repository/: EmployeeRepository.java  EmployeeSpecifications.java  RefreshTokenRepository.java  UserRepository.java
employee-service/src/main/java/com/company/employee/security/: AccessDeniedHandlerImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
employee-service/src/main/java/com/company/employee/service/: AuthService.java  EmployeeService.java  RefreshTokenService.java
employee-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/: .env.example  .env.production.example  .gitignore  BUILD.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/: DataTable.jsx  EmployeeDetailModal.jsx  EmployeeModal.jsx  ErrorBoundary.jsx  ErrorState.jsx  LoadingSkeleton.jsx  Navbar.jsx  Pagination.jsx  SideMenu.jsx  TileView.jsx  ViewToggle.jsx
frontend/src/context/: AppContext.jsx
frontend/src/hooks/: useApi.js
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: Departments.jsx  Employees.jsx  Home.jsx  Login.jsx  Register.jsx  Reports.jsx
frontend/src/services/: api.js
frontend/src/utils/: logger.js
graphql-gateway/: .env.example  .gitignore  Dockerfile  README.md  index.js  package.json
graphql-gateway/middleware/: index.js
graphql-gateway/resolvers/: index.js
graphql-gateway/schema/: index.js
graphql-gateway/services/: employeeService.js  index.js
graphql-gateway/utils/: logger.js
